apiVersion: storageos.com/v1
kind: NFSServer
metadata:
  name: example-nfsserver
spec:
  # nfsContainer:
  # storageClassName: fast
  # persistentVolumeClaim:
  #   claimName: pv1
  #   readOnly: false
  # persistentVolumeReclaimPolicy: "Delete"
  resources:
    requests:
      storage: "1Gi"
